<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sketch</title>
	<style>
		[class*="col-"]{
			float:left;
			padding:15px;
		}
		div.header{
  		background-color: #0F6C4B;
  		text-align:center;
  		color : #F10EC4;
  		font-size: 24px;
  		-webkit-text-stroke: 1px yellow;
  		border-radius: 15px;
  		padding : 15px;
		}
			div.gallery{
  		margin:5px;
  		border:10px solid #0F6C4B;
  		float: center ;
  		width:600px;
      border-radius: 10px;
  	}
  	
   
   div.gallery: img{
   	width:100%;
   	height:auto;
   }
   div.desc{
   	background-color: yellow;
   	color: #0C5F42;
   	padding: 15px;
   	text-align : center;
   	-webkit-text-stroke: 1px black;
   }
   		div.footer{
   	background-color:orange;
   	color:yellow;
   	padding: 15px;
   	text-align:center;
    float:right;
   	-webkit-text-stroke:1px black;
    border-radius: 10px;
   	
   }
		body{background-color: #CBC34C};



		@media only screen and (min-width: 600px) {
  <p{font-size:24px;

  
    }
</style>
</head>
	<body>
		<div class ="header">
		<h1> Cyber Fiction</h1>
		</div>
  <div class="gallery">
      <a target="_blank"><img src="img/art/cyberFiction.png" height="500"width="600" alt="3D Bird">
        </a> 

         <div>
          <div class="desc"> On this piece, I worked with both Adobe Photoshop and Adobe Illustrator. Before using both programs, I had taken a picture of a cardboard box with a can a beans, and turned it into a robot. I then took the picture with my building on the background".</div></right>
      </div></div>

       <div class="footer">
        <a href="https://jbalien05.github.io/huw166_final/index.html"><h2> Home </h2></a>
      </div>
      
      

		</body>
		</html>