<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D Space Ship</title>
	<style>
		[class*="col-"]{
			float:left;
			padding:15px;
		}
		div.header{
  		background-color: #0F6C4B;
  		text-align:center;
  		color : #F10EC4;
  		font-size: 24px;
  		-webkit-text-stroke: 1px yellow;
  		border-radius: 15px;
  		padding : 15px;
		}
			div.gallery{
  		margin:10px;
  		border:10px solid #0F6C4B;
  		float: center ;
      border-radius: 10px;
  		width:500px;
  	}
  
   div.gallery: img{
   	width:100%;
   	height:auto;
   }
   div.desc{
   	background-color: yellow;
   	color: #0C5F42;
   	padding: 15px;
   	text-align : center;
    float:center;
    
   	-webkit-text-stroke: 1px black;
   }
   		div.footer{
   	background-color:orange;
   	color:yellow;
   	padding: 10px;
    float: center;
   	text-align:center;
    border-radius: 10px;
   	-webkit-text-stroke:1px black;
   	
   }
		body{background-color: #CBC34C};



		@media only screen and (min-width: 600px) {
  <p{font-size:24px;

  
    }
</style>
</head>
	<body>
		<div class ="header">
		<h1> Space Ship</h1>
		</div>
   <div class="gallery">
      <a target="_blank"><img src="img/art/spaceShip.png" height="400"width="500" alt="3D SpaceShip">
        </a> </div>

        <right><div class="desc">
          <div class="desc"> This was one of the scenes taken from one of the films I worked on, called "The war long gone".</div></right>
      </div>

       <div class="footer">
        <a href="https://jbalien05.github.io/huw166_final/index.html"><h2> Home </h2></a>
      </div>
      

		</body>
		</html>