<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact us</title>
	<style>

		[class*="col-"]{
			float:center;
			padding:24px;
		}
		div.header{
  		background-color: #0F6C4B;
  		text-align:center;
  		color : #F10EC4;
  		font-size: 24px;
  		-webkit-text-stroke: 1px yellow;
  		border-radius: 15px;
  		padding : 15px;
		}
    div.top{ 
      background-color: lightblue;
      text-align:center;
      color : black;
      font-size: 14px;
      border-radius: 15px;
      padding : 10px;
    }
			div.gallery{
  		margin:20px;
  		border-color: 10px green;
  		float: left;
  		width:300px;
  	}
  
   div.gallery: img{
   	width:100%;
   	height:auto;
   }
   div.desc{
   	background-color: yellow;
   	color: #0C5F42;
   	padding: 15px;
   	text-align : center;
   	-webkit-text-stroke: 1px black;
   }
    *{
      boxing-sizing: border-box;
    }
    label{
      padding:12px 12px 12px 0;
      display: inline-block;
    }
input[type=text]{
  width: 40%;
  padding:12px 20px;
  margin:8px 0;
  box-sizing: border-box;
  border:2px solid  #0F6C4B;
  border-radius:4px;
}
.container{

  border-radius: 5px;
  padding:20px;

}
.col-25{
  border:2px solid  #0F6C4B;
  float:center;
  width:40%;
  margin-top:6px;
}
.col-75{
  border:2px solid  #0F6C4B;
  float:center;
  width:40%;
  margin-top: 6px;
}
/*clear float after columns*/
.row:after{
  content:"";
  display:table;
  float:center;
  border:2px solid  #0F6C4B;
  clear:both;
}
@media screen and (max-width:600px){
  .col-25, .col-75, input[type=submit]{
    width:100%;
    margin-top:0;
  }
}
   		div.footer{
   	background-color:orange;
   	color:yellow;
    float:left;
     border-radius: 15px;
   	padding: 5px;
    margin: 20px;
   	text-align:center;
   	-webkit-text-stroke:1px black;
   
      
   	
   }
		body{background-color: #CBC34C};


  
    }
</style>
</head>
	<body>
    <div class="header">
      <h1>Please enter your contact information</h1>
    </div>

      <div class="top">
        <p>Once again, Thank you for showing your interest. Feel free to ask and question or if you have a job offer, please let me know of you request.</p></div>

       


        <form><center>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="John"><br>
          <label for="lname">Last Name;</label><br>
          <input type="text" id="lname" name="lname" value="Doe"><br>
          <label type="address">Address</label><br>
          <input type="text" id="address" name="address"></center></form>

          <form><center>
             <div class="container">
              <label for="subject">Please type in the box below</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something"style="height:200px"></textarea></div></center>
              <div class="row">
               <center> <input type="submit" value="submit"></center>
              </div></form>

              <div class="footer">
                <a href=""https://jbalien05.github.io/huw166_final/index.html""><h2> Home </h2></a> </div>




</body>
</html>
