<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<style>
		[class*="col-"]{
			float:left;
			padding:15px;
		}
		div.header{
  		background-color: #0F6C4B;
  		text-align:center;
  		color : #F10EC4;
  		font-size: 24px;
  		-webkit-text-stroke: 1px yellow;
  		border-radius: 15px;
  		padding : 15px;
		}
			div.gallery{
  		margin:5px;
  		border:10px solid #0F6C4B;
  		border-radius: 10px;
  		float: left ;
  		width:300px;
  	}
  	div.gallery:hover{
  		border:10px solid yellow;
   }
   div.gallery: img{
   	width:100%;
   	height:auto;
   }
   div.desc{
   	background-color: yellow;
   	color: #0C5F42;
   	padding: 15px;
   	text-align : center;
   	-webkit-text-stroke: 1px black;
   }
   		div.footer{
   	background-color:orange;
   	color:yellow;
   	padding: 15px;
   	float:left;
   	border-radius: 50px;
   	text-align:center;
   	-webkit-text-stroke:1px black;
   	
   }
		body{background-color: #CBC34C};



		@media only screen and (min-width: 600px) {
  <p{font-size:24px;

  
    }
</style>
</head>
	<body>
		<div class ="header">
		 <h1> Gallery</h1>
		</div>

		<div class="gallery">
			<a target="-blank"><a href="gallery_page/bird.html"><img src="img/art/Bird.png" height="200"width="300" alt="3D Bird">
				</a> 
			</a>
			
				<div class="desc"> This was the first piece I made in Blender, with only about a half hour of experience. I just played around with the shapes that were given.

				</div>
			</div>

<div class="gallery">
			<a target="_blank"><a href="gallery_page/spaceshippage.html"><img src="img/art/spaceShip.png" height="200"width="300" alt="SpaceShip">
				</a> </a>
				<div class="desc"> I used Blender for this project. It was a 3 week project that involved SpaceShip, and aliens. When I worked on this project, I only had 6 weeks of experience.</div>
			</div>
			<div class="gallery">
			<a target="_blank"><a href="gallery_page/sketch.html"><img src="img/art/sketch.jpg" height="200"width="300" alt="sketch">
				</a> </a>
				<div class="desc"> I just wanted to show a piece of my work before adding the materials (colors) I used Blender for this piece.........................................</div>
			</div>
			<div class="gallery">
			<a target="_blank"><a href="gallery_page/exoOnEarth.html"><img src="img/art/exoOnEarth.png" height="200"width="300" alt="Art Gallery">
				</a> </a>
				<div class="desc"> This was one of the scenes taken from one of the films I worked on, called "The war long gone"...................................................</div>
			</div>
			<div class="gallery">
			<a target="_blank"><a href="gallery_page/CyberFiction.html"><img src="img/art/CyberFiction.png" height="200"width="300" alt="Art Gallery">
				</a> </a>
				<div class="desc"> On this piece, I worked with both Adobe Photoshop and Adobe Illustrator. Before using both programs, I had taken a picture of a cardboard box with a can a beans, and turned it into a robot. I then took the picture with my building on the background.</div>
			</div>
			<div class="footer">
				<a href="index.html"><h2> Home </h2></a>
			</div>
		</body>
		</html>