<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Barquero's page </title> 
	
	<style>
		[class*="col-"]{
			float:left;
			padding:15px;

		}
		div.header{
  		background-color: #0F6C4B;
  		text-align:center;
  		color : #F10EC4;
  		font-size: 24px;
  		-webkit-text-stroke: 1px yellow;
  		border-radius: 15px;
  		padding : 15px;
  	}
  	div.panel{
  		background-color: #0C5F42;
  		text-align: center;
  		color:yellow;
  		font-size:14px;
  		-webkit-text-stroke:1px black;
  		border-radius: 15px;
  	}

  	div.gallery{
  		margin:5px;
  		border:10px solid #0C5F42;
  		border-radius: 10px;
  		float: left ;
  		width:300px;
  	}
  	div.gallery:hover{
  		border:10px solid yellow;
   }
   div.gallery: img{
   	width:100%;
   	height:auto;
   }
   div.desc{
   	background-color: yellow;
   	color: #0C5F42;
   	padding: 15px;
   	text-align : center;
   	-webkit-text-stroke: 1px black;
   }
div.about{
	background-color:lightblue;
	color:black;
	padding:5px;
	float:left;
	border-radius: 30px;
	text-align: center;
}
   		div.footer{
   	background-color:orange;
   	color:yellow;
   	padding: 5px;
   	border-radius: 15px;
   	float:left;
   	text-align:center;
   	-webkit-text-stroke:1px black;
   	
   }
		body{background-color: #CBC34C};



		@media only screen and (min-width: 600px) {
  <p{font-size:24px;

  
    }

	</style>
</head>
	<body>
		<div class = "header">
		<h1> Welcome to Juan Barquero's page. The future VFX artist.</h1>
		</div>

		<div class="panel">
<h1> Feel free to look into my current work. </h1>
		</div>
		<div class="gallery">
			<a target="_blank">
				<a href="gallery.html"><img src="img/art/spaceShip.png" height="200"width="300" alt="Art Gallery">
				</a>
			</a>
			<div class="desc"> Click on this link and you will find some of my art work. </div>
			</div>
			<div class="gallery">
				<a target="_blank">
					<a href="programming.html"><img src="img/hardware_img/lights.jpg"height="200" width="300" alt="Computer knowledge">
					</a>
				</a>
				<div class="desc"> Click on this link, and you will find some of my written codes.</div> 
			</div>
			<div class="gallery">
				<a target="_blank">
					<a href="https://www.youtube.com/watch?v=pjT04hPPTcs"><img src="img/video_link.png"height="200" width="300" alt="video page">
					</a>
				</a>
				<div class="desc"> Click on this link, and you will find some of my home made videos.</div>
			</div>
			
			<div class="about"><p> Hi. My name is Juan Barquero. This website is about my interest and the things I would like to do as a career. I pretty much have an interest in entertaining with computers.</p></div>
<div>
			<div class="footer">
				<a href="contact_me.html"><h2> Contact Us </h2></a>
			</div></div>



		</body>

		</html>


