<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Programming</title>
	<style>
		[class*="col-"]{
			float:left;
			padding:15px;
		}
		div.header{
  		background-color: #0F6C4B;
  		text-align:center;
  		color : #F10EC4;
  		font-size: 24px;
  		-webkit-text-stroke: 1px yellow;
  		border-radius: 15px;
  		padding : 15px;
		}
    div.top{ 
      background-color: lightblue;
      text-align:center;
      color : black;
      font-size: 14px;
      border-radius: 15px;
      padding : 10px;
    }
			div.gallery{
  		margin:10px;
  		border: 10px solid #0C5F42;
      border-radius: 10px;
  		float: left;
  		width:300px;
  	}
  
   div.gallery: img{
   	width:100%;
   	height:auto;
   }
   div.desc{
   	background-color: yellow;
   	color: #0C5F42;
   	padding: 15px;
   	text-align : center;
   	-webkit-text-stroke: 1px black;
   }
   		div.footer{
   	background-color:orange;
   	color:yellow;
    float:left;
     border-radius: 15px;
   	padding: 5px;
    margin: 20px;
   	text-align:center;
   	-webkit-text-stroke:1px black;
   
      
   	
   }
		body{background-color: #CBC34C};



		@media only screen and (min-width: 600px) {
  <p{font-size:24px;

  
    }
</style>
</head>
	<body>
		<div class ="header">
		<h1> Welcome to my programming page.</h1>
		</div>
<div class="top"><p> I have a general idea on how to program. I used IDE such as Arduino, Dev + for C++, HTML 5, and PyCharm for Python. I don't consider myself an expert because I feel like there is so much more that I need to learn from each compiler. </p></div>

<div class="gallery">
  <img src="img/hardware_img/htmcode.jpg"height="300" width="300">
<div class="desc"> This was one of the first few programs that I worked with in HTML5. </div>
</div>

<div class="gallery">
  <img src="img/hardware_img/code1.jpg"height="300"width="300">
  <div class="desc"> I was using DEV compiler to execute a C++ program.</div></div>

  <div class="gallery">
    <img src="img/hardware_img/arduinorgb.jpg"height="300"width="300">
    <div class="desc"> This is an example of using software such as C++ to work with a hardware. I used an arduino IDE to make this work. </div></div>

    <div class="footer">
      <a href="index.html"><h2> Home </h2></a> </div>

		</body>
		</html>