<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Video page </title> 
	
	<style>
		[class*="col-"]{
			float:left;
			padding:15px;

		}
		div.header{
  		background-color: #0F6C4B;
  		text-align:center;
  		color : #F10EC4;
  		font-size: 24px;
  		-webkit-text-stroke: 1px yellow;
  		border-radius: 15px;
  		padding : 15px;
  	}
  	div.panel{
  		background-color: #0C5F42;
  		text-align: center;
  		color:yellow;
  		font-size:14px;
  		-webkit-text-stroke:1px black;
  		border-radius: 15px;
  	}

  	div.gallery{
  		margin:5px;
  		border:7px solid #0C5F42;
  		border-radius: 10px;
  		float: left ;
  		width:300px;
  	}
  	div.gallery:hover{
  		border:10px solid yellow;
   }
   div.gallery: img{
   	width:100%;
   	height:auto;
   }
   div.desc{
   	background-color: yellow;
   	color: #0C5F42;
   	padding: 15px;
   	text-align : center;
   	-webkit-text-stroke: 1px black;
   	float:center;

   }
div.about{
	background-color:lightblue;
	color:black;
	padding:5px;
	float:left;
	border-radius: 30px;
	text-align: center;
}
   		div.footer{
   	background-color:orange;
   	color:yellow;
   	padding: 5px;
   	border-radius: 15px;
   	float:left;
   	text-align:center;
   	-webkit-text-stroke:1px black;
   	
   }
		body{background-color: #CBC34C};



		@media only screen and (min-width: 600px) {
  <p{font-size:24px;

  
    }

	</style>
</head>
	<body>
		<div class = "header">
		<h1> Welcome to my Video page.</h1>
		</div>

		<div class="panel">
<h1> Grab a snack and enjoy the shows. </h1>
		</div>
		<div class="gallery">
			<a target="_blank">
				<a href="https://www.youtube.com/watch?v=dVCz-fxXzYw"><img src="img/art/spaceShip.png" height="200"width="300" alt="Art Gallery">
				</a>
			</a>
			<div class="desc"> This was my first 3D animated film. </div>
			</div>
			<div class="gallery">
				<a target="_blank">
					<a href="https://www.youtube.com/watch?v=mkDiERpgdv0"><img src="img/art/fingersshow.png"height="200" width="300" alt="Dancing Fingers">
					</a>
				</a>
				<div class="desc"> This video is based on a dancing hand.</div> </div>

			
			<div class="gallery">
				<a target="_blank">
					<a href="https://www.youtube.com/watch?v=pjT04hPPTcs"><img src="img/video_link.png"height="200" width="300" alt="video page">
					</a>
				</a>
           <div class="desc"> This video is about space Warriors returning home. It was the first time I combined VFX and Video media into one film.</div>
       </div>
				
				<div class="gallery">
				<a target="_blank">
					<a href="https://www.youtube.com/watch?v=rSj9NCPj5GI"><img src="img/art/jungle.png"height="200" width="300" alt="Jungle Warrior">
					</a>
				</a>
			
				<div class="desc"> This video is about a Jungle Warrior. It was the first time I used the green screen. </div>

			</div>
			
			<div class="about"><p> Hope you enjoyed the shows above. Please subscribe to my YouTube channel. </p></div>


<div> </div>
			<div class="footer">
				<a href="contact_me.html"><h2> Contact Me </h2></a>
			</div></div>



		</body>

		</html>


